WANDB_API_KEY="123456789abcdefghijklmnopqrstuv"
WANDB_PROJECT="my-project"
WANDB_ENTITY="my-entity"
WANDB__SERVICE_WAIT=300

AIRFLOW_CONN_SNOWFLAKE_ADMIN=snowflake://username:password@locator.us-east-1.snowflakecomputing.com/database?warehouse=mywarehouse&account=accountid&database=db&region=us-east-1&role=myrole
AIRFLOW_CONN_SLACK_ALERT='{"conn_type":"slack","password":"my-slack-token"}'
AIRFLOW_CONN_POSTGRES_ADMIN='{"conn_type":"postgres","host":"127.0.0.1","login":"postgres","password":"postgres","schema":"postgres","port":"5433"}'
